<resources>
    <string name="app_name">facci.GaloMeza.convertidorLibras</string>
    <string name="edit_text">Ingrese el valor en libras</string>
    <string name="boton_convertir">CONVERTIR</string>
    <string name="hint">Ingrese el valor en libras</string>
    <string name="hint_res">Resultado</string>


</resources>
